/* General Styling */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
 
}

html {
  scroll-behavior: smooth;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  position: sticky;
}

.logo img {
  width: 150px;
}

.nav-links {
  display: flex;
  gap: 55px;
  list-style: none;
  align-items: center;
}

.nav-links li a {
  text-decoration: none;
  font-weight: 600;
  color: #333;
  transition: color 0.3s;

}


.nav-links li a:hover {
  color: #8a2be2;
}

/* Social Media Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons img {
  width: 24px;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: #333;
  margin: 4px 0;
  transition: all 0.3s;
}

/* Sidebar Styling for Mobile */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none; /* Hide menu in mobile by default */
  }

  .hamburger {
    display: flex;
  }

  /* Sidebar container */
  .nav-container {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: -4px 0 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    transition: right 0.3s ease;
    z-index: 1000; /* Ensure sidebar appears above other elements */
  }

  .nav-container.show {
    right: 0; /* Show sidebar */
  }

  /* Sidebar menu links */
  .nav-container .nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    padding: 20px;
    align-items: center;
    margin-top: 30px;
  }

  .nav-container .nav-links li a {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
  }

  .nav-container .nav-links li a:hover {
    color: #8a2be2;
  }

  /* Sidebar Back Arrow Styling */
  .back-arrow {
    align-self: flex-start;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 32px; /* Ukuran lebih besar untuk panah */
    font-stretch: expanded;
    font-family: 'Montserrat', sans-serif;
    color: #8a2be2;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .back-arrow:hover {
    color: #6c1fb6; /* Efek hover dengan warna lebih gelap */
  }

  .back-arrow:focus {
    outline: none; /* Menghilangkan outline saat fokus */
  }
}

/* Hide the nav-container by default on desktop */
@media screen and (min-width: 769px) {
  .nav-container {
    display: none;
  }

  .rightmar {
    margin-right: 250px;
  }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .nav-links {
    display: none; /* Hide menu in mobile by default */
  }

  .rightmar {
    margin-right: 0px;
  }

  .hamburger {
    display: flex;
  }

  /* Sidebar container */
  .nav-container {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: -4px 0 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    transition: right 0.3s ease;
    z-index: 1000; /* Ensure sidebar appears above other elements */
  }

  .nav-container.show {
    right: 0; /* Show sidebar */
  }

  /* Sidebar menu links */
  .nav-container .nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    padding: 20px;
    align-items: center;
    margin-top: 30px;
  }

  .nav-container .nav-links li a {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
  }

  .nav-container .nav-links li a:hover {
    color: #8a2be2;
  }

  /* Sidebar Back Arrow Styling */
  .back-arrow {
    align-self: flex-start;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 32px; /* Ukuran lebih besar untuk panah */
    font-stretch: expanded;
    font-family: 'Montserrat', sans-serif;
    color: #8a2be2;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .back-arrow:hover {
    color: #6c1fb6; /* Efek hover dengan warna lebih gelap */
  }

  .back-arrow:focus {
    outline: none; /* Menghilangkan outline saat fokus */
  }
}


/* Footer Styles */
footer {
  background-color: #3C096C;
  padding: 40px 20px;
  text-align: center;
  color: #FFFAE4;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1350px;
  margin: auto;
  flex-wrap: wrap;
}

.footer-logo {
  text-align: left;
}

.footer-logo img {
  width: 300px;
  height: 276px;
  margin-left: 10%;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.footer-nav h3 {
  margin-bottom: 0;
  padding-bottom: 0%;
  margin-top: 30%;
  
}
.footer-nav p {
  color: #FFFAE4;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin-left: 5px;
  margin-top: 5%;
  padding-bottom: 0;
  margin-bottom: 0;

}
.footer-nav h3 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 18px;
}

.underline-3 {
  border: none;
  height: 2px;
  background-color: #FDFDF8; /* Warna garis */
  width: 144px; /* Panjang garis */
  margin-top: 30%;
}


.footer-nav ul {
  list-style: none;
  padding: 0;
  margin-top: 8px;
}

.footer-nav ul li {
  margin: 5px 0;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #FFFAE4;
  font-weight: 600;
}


.footer-nav ul li a:hover {
  color: #8a2be2;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-contact h3 {
  margin-bottom: 0px;
  font-size: 30px;
}

.footer-contact p {
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icons a img {
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-logo, .footer-nav, .footer-contact {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .social-icons {
    justify-content: center;
  }
}

/* Hero Section Styling */
.hero {
  position: relative;
  width: 100%;
  height: 89vh;
  overflow: hidden;
}

.hero-slider {
  display: flex;
  transition: transform 2s inherit;
  width: 100%; /* 2 slides */
}

.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  flex: 0 0 100%;
}

.slide img {
  width: 100%;
  height: 78%;
  object-fit: cover;
}

.slide-content {
  position: relative;
  bottom: 70%;
  left: 0%;
  color: #fff;
  text-align: center;
}

.slide-content h1 {
font-family: var(--sds-typography-title-page-font-family);
font-size: 38px;
  font-weight: 600;
  margin-bottom: 2px;
  padding-bottom: 0%;
  
}

.slide-content p {
  font-family: var(--sds-typography-title-page-font-family);
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 0px;
  padding-top: 0%;
}

/* Optional: Add fading effect to content */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slide-content {
  animation: fadeIn 1s ease-in-out;
}

/* Button Styling */
.btn-discover {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 24px;
  background-color: #8a2be2;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s;
}

.btn-discover:hover {
  background-color: #6c1fb6;
  transform: scale(1.05);
}

.btn-discover:active {
  background-color: #50168e;
}

/* Pagination Styling */
.pagination {
  position: absolute;
  bottom: 50px;
  left: 51%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.pagination .bullet {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination .bullet.active {
  background-color: #8a2be2;
}

@media (max-width: 768px) {
.slide-content {
  margin-top: 80px ;
}

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .slide-content {
    margin-top: 80px ;
    
  }
.slide-content h1 p {
padding: 2%;
}

}

/* Why Choose Us Styling */

.why-choose-us {
  fill: linear-gradient(180deg, rgba(90, 24, 154, 0.00) 2.05%, rgba(90, 24, 154, 0.25) 87.78%);
  padding: 60px 20px;
  text-align: center;
}

.why-choose-us h2 {
  font-size: 36px;
  font-weight: bold;
  color: #8a2be2; /* Purple Color */
  margin-bottom: 5px;
}

.why-choose-us p {
  font-size: 18px;
  color: #333;
  margin-bottom: 40px;
}

.why-choose-us-cards {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.card {
  padding: 30px;
  width: 305px;
  height: 227px;
  text-align: center;
  border-radius: 20px;
  background: #FFFAE4;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.1); /* Membuat card membesar */
  box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.3); /* Menambah efek bayangan */
}

.card-icon {
  font-size: 40px;
  color: #8a2be2;
  margin-bottom: 20px;
  margin-top: 46px;
  margin-left: 120px;
  width: 96px;
  height: 96px;
}

.card h3 {
  color: #3C096C;
  text-align: center;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 297px;
  margin-left: 14px;
}

@media (max-width: 768px) {
  .why-choose-us-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    padding: 30px;
    width: 245px;
    height: 167px;
    text-align: center;
    border-radius: 20px;
    background: #FFFAE4;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-icon {
    font-size: 40px;
    color: #8a2be2;
    margin-bottom: 20px;
    margin-top: 25px;
    margin-left: 70px;
    width: 96px;
    height: 96px;
  }
  
  .card h3 {
    color: #3C096C;
    text-align: center;
    font-family: Montserrat;
    font-size: px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 200px;
  }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {

  .why-choose-us-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    padding: 30px;
    width: 245px;
    height: 167px;
    text-align: center;
    border-radius: 20px;
    background: #FFFAE4;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-icon {
    align-items: center;
    font-size: 40px;
    color: #8a2be2;
    margin-bottom: 20px;
    margin-top: 0px;
    margin-left: 70px;
    width: 96px;
    height: 96px;
  }
  
  .card h3 {
    align-items: center;
    color: #3C096C;
    text-align: center;
    font-family: Montserrat;
    font-size: px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 200px;
    padding-left: 4px;
  }

  
}

/* About Us Styling */

.about-us {
  fill: linear-gradient(180deg, rgba(90, 24, 154, 0.00) 2.05%, rgba(90, 24, 154, 0.25) 87.78%);
  padding: 60px 20px;
}

.about-us-content {
  display: flex;
  justify-content: space-between;
  align-items: top;
  gap: 40px;
}

.about-us-text {
  flex: 1;
  color: #333;
  padding-top: 20px;
  
}

.underline {
  border: none;
  height: 4px;
  background-color: #8a2be2; /* Warna garis */
  width: 100px; /* Panjang garis */
  margin: 0px 10px; /* Posisi tengah */
}


.about-us-text h2 {
  font-weight: bold;
  color: #3C096C;
  margin-bottom: 4px;
  font-size: 25px;
}

.about-us-text h1 {
  width: 557px;
  font-size: 40px;
  margin-bottom: 15px;
  font-weight: 500;
  line-height: 40px; /* 100% */
  color: #000;

  
}

.about-us-text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;

  
}

.quote {
  font-style: italic;
  color: #8a2be2;
  font-size: 20px;
}

.about-us-image {
  flex: 1;
  text-align: center;
}

.about-us-image img {
  max-width: 100%;
  border-radius: 20px;
  background: url("assets/image/about-us.svg") lightgray 50% / cover no-repeat;
  height: 563px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.partner-logos {
  text-align: center;
  margin-top: 40px;
}

.partner-logos p {
  font-size: 18px;
  margin-bottom: 20px;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.logos img {
  width: 80px;
  height: auto;
}



@media screen and (min-width: 768px) and (max-width: 1024px) {
  .about-us {
    padding: 40px 15px;
  }

  .about-us-content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 20px;
  }

  .about-us-text h1 {
    font-size: 35px;
    line-height: 1.4;
    width: auto;
    text-align: center;
  }

  .about-us-text h2 {
    font-size: 22px;
    text-align: center;
  }

  .about-us-text p {
    font-size: 16px;
    text-align: justify;
  }

  .about-us-image img {
    height: 400px;
    border-radius: 15px;
  }

  .logos img {
    width: 60px;
  }

  .quote {
    text-align: center;
    padding-left: 320px;
  }

  .underline {
    width: 80px;
    margin-left: 390px;
  }
}

@media (max-width: 768px) {
  .about-us {
    padding: 20px 10px;
  }

  .about-us-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 10px;
  }

  .about-us-text h1 {
    font-size: 28px;
    line-height: 1.2;
    width: auto;
    text-align: center;
  }

  .about-us-text h2 {
    font-size: 20px;
    text-align: center;
  }

  .about-us-text p {
    font-size: 14px;
    text-align: justify;
  }

  .underline {
    width: 80px;
    margin-left: 136px;
  }

  .about-us-image img {
    height: 300px;
    border-radius: 10px;
  }

  .logos img {
    width: 50px;
    
  }

  .quote  {
    text-align: center;
    padding-left: 60px;
  }
  
}


/* Section for Our Services */
#our-services {
  padding: 50px;
  background: linear-gradient(180deg, rgba(90, 24, 154, 0.00) 0%, rgba(90, 24, 154, 0.25) 85.73%);
}

.underline-4 {
  border: none;
  height: 4px;
  background-color:#8a2be2; /* Warna garis */
  width: 100px; /* Panjang garis */
  margin: 0px 620px; /* Posisi tengah */
  margin-bottom: 50px;
}

#our-services h2 {
  font-size: 36px;
  font-weight: bold;
  color: #3C096C; /* Purple Color */
  margin-bottom: 0px;
  text-align: center;
}

#our-services .service-cards {
  display: flex;
  gap: 20px;
}

#our-services .service-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

#our-services .service-card img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* Section for Vision & Mission */
#vision-mission {
  padding: 50px;
  background: linear-gradient(180deg, rgba(90, 24, 154, 0.25) 0%, rgba(90, 24, 154, 0.00) 85.73%);

}

#vision-mission .vision h3{
  padding-top: 0%;
}

#vision-mission .vision-mission-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

#vision-mission .vision, #vision-mission .mission {
  width: 100%;
}

#vision-mission .vision h3, #vision-mission .mission h3 {
  font-size: 50px;
  font-weight: bold;
  color: #6C2EB9; /* Warna ungu */
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

#vision-mission .vision h3::before {
  content: "";
  flex-grow: 1;
  height: 2px;
  background-color: #6C2EB9;
  margin-right: 10px;
}

#vision-mission .mission h3::after {
  content: "";
  flex-grow: 1;
  height: 2px;
  background-color: #6C2EB9;
  margin-left: 10px;
}

#vision-mission .vision p {
  width: 300px;
  font-size: 30px;
  font-weight: 600;
  color:#000;
  margin-top: 10px;
  line-height: 1.5;
  text-align: left;
  margin-left: 0px;
  margin-top: 40px;
}

#vision-mission .mission p {
  width: 380px;
  font-size: 30px;
  font-weight: 600;
  color:#000;
  margin-top: 10px;
  line-height: 1.5;
  text-align: right;
  margin-right: 0px;
  margin-left: 70%;
  margin-top: 40px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Our Services Section */
  .underline-4 {
    margin: 0 auto;
    width: 80px;
    margin-bottom: 30px;
  }
  /* Vision & Mission Section */
  #vision-mission {
    padding: 30px;
  }

  #vision-mission .vision h3, #vision-mission .mission h3 {
    font-size: 36px;
  }

  #vision-mission .vision p, #vision-mission .mission p {
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin: 20px auto 0;
  }
}

@media (max-width: 768px) {
  /* Our Services Section */
  #our-services {
    padding: 20px;
  }

  .underline-4 {
    margin: 0 auto;
    width: 60px;
    margin-bottom: 20px;
  }

  #our-services h2 {
    font-size: 24px;
  }

  #our-services .service-cards {
    flex-direction: column;
    gap: 10px;
  }

  #our-services .service-card {
    padding: 10px;
  }

  #our-services .service-card img {
    height: 150px;
    object-fit: contain;
  }

  /* Vision & Mission Section */
  #vision-mission {
    padding: 20px;
  }

  #vision-mission .vision h3, #vision-mission .mission h3 {
    font-size: 28px;
  }

  #vision-mission .vision p, #vision-mission .mission p {
    font-size: 18px;
    width: 100%;
    text-align: center;
    margin: 15px auto 0;
  }
}


/* Testimonials */
.testimonials {
  text-align: center;
  background: linear-gradient(180deg, rgba(90, 24, 154, 0.00) 0%, rgba(90, 24, 154, 0.25) 85.73%);
  padding: 60px 0;
  padding-bottom: 15%;
}

.testimonials h2 {
  font-size: 2.5rem;
  color: #5f4b8b;
  margin-bottom: 30px;
}

.testimonials .testimonial-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial-card {
  width: 280px;
  background-color: #fff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  opacity: 0.7;
  transform: scale(0.8);
  transition: opacity 0.5s, transform 0.5s;
  margin-top: 18px;
  margin-bottom: 18px;
}

.testimonial-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial-card p {
  font-style: italic;
  color: #6f6f6f;
  margin-bottom: 15px;
}

.testimonial-card h3 {
  font-weight: bold;
  color: #5f4b8b;
}

/* Kartu di tengah diperbesar */
.testimonial-cards .testimonial-card:nth-child(2) {
  transform: scale(1);
  opacity: 1;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .testimonials {
    text-align: center;
    background: linear-gradient(180deg, rgba(90, 24, 154, 0.00) 0%, rgba(90, 24, 154, 0.25) 85.73%);
    padding: 60px 0;
    padding-bottom: 15%;
  }
  
  .testimonials h2 {
    font-size: 2.5rem;
    color: #5f4b8b;
    margin-bottom: 30px;
  }
  
  .testimonials .testimonial-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .testimonial-card {
    width: 280px;
    background-color: #fff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0.7;
    transform: scale(0.8);
    transition: opacity 0.5s, transform 0.5s;
    margin-top: 18px;
    margin-bottom: 18px;
  }
  
  .testimonial-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .testimonial-card p {
    font-style: italic;
    color: #6f6f6f;
    margin-bottom: 15px;
  }
  
  .testimonial-card h3 {
    font-weight: bold;
    color: #5f4b8b;
  }
  
  /* Kartu di tengah diperbesar */
  .testimonial-cards .testimonial-card:nth-child(2) {
    transform: scale(1);
    opacity: 1;
  }
}


@media (max-width: 768px) {
  .testimonials {
    padding: 30px ;
    padding-bottom: 5%;
  }

  .testimonials h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }

  .testimonials .testimonial-cards {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .testimonial-card {
    width: 90%;
    padding: 15px;
    margin: 0 auto 15px;
  }

  .testimonial-card img {
    width: 60px;
    height: 60px;
  }

  .testimonial-card p {
    font-size: 0.8rem;
  }

  .testimonial-card h3 {
    font-size: 1rem;
  }
}


/* Headquarters */
.our-headquarters {
  background: #3C096C;
  height: 503px;
}

.underline-2 {
  border: none;
  height: 4px;
  background-color: #FDFDF8; /* Warna garis */
  width: 100px; /* Panjang garis */
  margin: 0px 668px; /* Posisi tengah */
}

.our-headquarters h2 {
color: #FDFDF8;
font-family: Montserrat;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-align: center;
padding-top: 40px;
margin-top: 0;
}

.our-headquarters .headquarter-cards {
  display: flex;
  justify-content: center;
  gap: 0px;
}

.headquarter-card {
  width: 20%;
  text-align: center;
  background: #3C096C;
  padding: 0px;
  padding-top: 40px;
  border-radius: 15px;
}

.headquarter-card img {
  border-radius: 10px;
  object-fit: cover;
  width: 224px;
  height: 224px;
}

.headquarter-card h3 {
  font-size: 1.25rem;
  color: #FDFDF8;
  margin-top: 10px;
}

/* Contact Us */
#contact-us {
  padding: 40px;
  background: linear-gradient(180deg, rgba(90, 24, 154, 0.25) 0%, rgba(90, 24, 154, 0.00) 85.73%);
  margin-bottom: 20%;
}

.contact-us {
  font-size: 40px;
  font-weight: bold;
  color: #6C2EB9; /* Warna ungu */
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-form,
.submitted-message {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
}

.contact-form {
  max-width: 600px;
  height: 680px;
}

.contact-form h2 {
  color: #5f4b8b;
  font-weight: bold;
}

.contact-form p {
  color: #555;
  margin-bottom: 20px;
}

.contact-form form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.contact-form form input,
.contact-form form select,
.contact-form form textarea {
  width: 500px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}
.contact-form form textarea {
  resize: none;
  
}

.contact-form form select {
  width: 520px;

}

.contact-form form button {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 24px;
  background-color: #8a2be2;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s;
}

.contact-form form button:hover {
  background-color: #6c1fb6;
  transform: scale(1.05);
}

.btn-discover:active {
  background-color: #50168e;
}


.submitted-message {
  max-width: 400px;
  background-color: #5f4b8b;
  color: white;
  text-align: center;
}

.submitted-message h2 {
  margin-bottom: 10px;
}

#submitted-content {
  font-size: 14px;
  padding: 10px;
}


/* Tambahan untuk memastikan gambar tidak overflow */
img {
  max-width: 100%;
  height: auto;
}

/* Hero Section Responsif */
.hero-slider {
  flex-wrap: nowrap;
}

@media screen and (max-width: 576px) {
  .slide-content h1, .slide-content p {
    font-size: 20px;
  }
  
  .btn-discover {
    padding: 10px 20px;
    font-size: 14px;
  }

  .pagination .bullet {
    width: 10px;
    height: 10px;
  }
}

/* Footer Responsif Tambahan */
.footer-nav ul li a {
  font-size: 14px;
}

@media screen and (max-width: 576px) {
  .footer-container {
    text-align: center;
  }

  .footer-nav ul li {
    margin: 8px 0;
  }

  .footer-logo img {
    width: 200px;
    height: auto;
  }
}

/* Why Choose Us Responsif */
.why-choose-us h2 {
  font-size: 30px;
}

@media screen and (max-width: 576px) {
  .card {
    width: 220px;
    height: auto;
    padding: 20px;
  }

  .card h3 {
    font-size: 20px;
  }
}

/* About Us Responsif */
.about-us-text h1 {
  font-size: 30px;
}

.about-us-text p {
  font-size: 16px;
}

@media screen and (max-width: 576px) {
  .about-us-text h1 {
    font-size: 24px;
    line-height: 1.4;
  }
}
